pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        // mavenLocal()
        maven {
            url "https://jitpack.io"
            allowInsecureProtocol = true
        }
        google()
        mavenCentral()
    }
}
rootProject.name = "EUtils"
